## For the start project, you can run:

### `npm i`

then

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

Started Node.js server on 3003 port